# Calendar

./: README.md  build.gradle.kts  gradle.properties  logErrors.txt  myLogs.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/calendar/: AppTest.kt  CalendarDatabaseTest.kt  CalendarScreenNavigationTest.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/calendar/: CalendarApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/com/victor/calendar/data/: CalendarDatabase.kt  Event.kt  EventDao.kt  EventDate.kt  EventRepository.kt  EventsRepository.kt  Holiday.kt  HolidayResponse.kt  Months.kt  OfflineEventsRepository.kt
app/src/main/java/com/victor/calendar/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/victor/calendar/dialogs/: DatePickerDialog.kt  TimeDialog.kt
app/src/main/java/com/victor/calendar/navigation/: CalendarScreen.kt
app/src/main/java/com/victor/calendar/network/: HolidayApiService.kt
app/src/main/java/com/victor/calendar/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/victor/calendar/ui/event/: EventDetails.kt  EventEditScreen.kt  EventEntryScreen.kt  EventUiState.kt  EventViewModel.kt
app/src/main/java/com/victor/calendar/ui/holiday/: HolidayRepository.kt  HolidayScreen.kt  HolidayViewModel.kt
app/src/main/java/com/victor/calendar/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/victor/calendar/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/victor/calendar/util/: TimeDialog.kt  constants.kt  functions.kt
app/src/main/res/drawable-nodpi/: public_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/victor/calendar/: CalendarFormatterUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
